# Example confg for rpass
# DEFAULT LOCATION: ~/.rpass.conf
# Edit this config to get non-default values (the values in this example are the program defaults).
# Unless explicitly stated, the format is [value] = Yes/yes/y/No/no/n.
# No value is required to be set

[general]

# password file
# Format: passfile = [filename]
passfile = ~/.rpasswords

[display]

# Color display
color = no

# Default printed fields
# Fields only shown when existing for a given account
# ACCOUNT NAME ALWAYS SHOWN.
# REMEMBER: not printing things all the time (esp. passwords) is GOOD
#
# TO ONLY SHOW ACCOUNT NAME:
#
# fields =
#
# ONLY USER (up to personal preference):
#
# fields = user
#
# CUSTOM FIELDS (this is fine as long as it's not sensitive):
#
# fields = custom1,custom2
#
# USER AND PASSWORD (DON'T):
#
# fields = user,pass
#
# ONLY PASSWORD (WHY?):
#
# fields = pass
#
# -------------------------------------------------------------------------------------------------
#
# Format: fields = field1, field2, field3 - order, whitespace doesn't matter
#
# Default fields: username is stored in field 'user', password is stored in field 'pass'
#
# For example, you could do:
#
# fields = user,pass
#
# to always print the password if you don't have xclip and don't care about passwords being printed.
fields =
